<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Rộp Rộp - Toonies</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="************">
	<meta name="keyword" content="************">
	<link rel="shortcut icon" type="image/png" href="./images/icons/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>

<header id="main-header">
	<div class="logo">
		<a href="./index.html">
			<img src="./images/icons/common/main-logo.png" alt="main logo">
		</a>
	</div>
</header>

<main class="page-index" role="main">
	<nav id="interactive-box" role="navigation">
		<ul>
			<li>
				<a href="">
					<img src="./images/icons/index/btn-dangky.png" alt="Đăng ký">
				</a>
			</li>
			<li>
				<a href="">
					<img src="./images/icons/index/btn-dangnhap.png" alt="Đăng nhập">
				</a>
			</li>
			<li>
				<a href="">
					<img src="./images/icons/index/btn-doctruyen.png" alt="Đọc truyện">
				</a>
			</li>
			<li>
				<a href="">
					<img src="./images/icons/index/btn-camnang.png" alt="Cẩm nang">
				</a>
			</li>
		</ul>
	</nav>
	<section id="chapter-selection-earth">
		<div class="earth">
			<img src="./images/photos/index/earth.png" alt="earth">
			<ul class="earth-path">
				<li class="earth-path_chapter chapter01">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 01">
					</a>
				</li>
				<li class="earth-path_chapter chapter02">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 02">
					</a>
				</li>
				<li class="earth-path_chapter chapter03">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 03">
					</a>
				</li>
				<li class="earth-path_chapter chapter04">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 04">
					</a>
				</li>
				<li class="earth-path_chapter chapter05">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 05">
					</a>
				</li>
				<li class="earth-path_chapter chapter06">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 06">
					</a>
				</li>
				<li class="earth-path_chapter chapter07">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 07">
					</a>
				</li>
				<li class="earth-path_chapter chapter08">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 08">
					</a>
				</li>
				<li class="earth-path_chapter chapter09">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 08">
					</a>
				</li>
				<li class="earth-path_chapter chapter10">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 10">
					</a>
				</li>
				<li class="earth-path_chapter chapter11">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 10">
					</a>
				</li>
				<li class="earth-path_chapter chapter12">
					<a href="">
						<img src="./images/icons/index/path-chapter.png" alt="chapter 10">
					</a>
				</li>
			</ul>
		</div>
	</section>
	<section id="index-footer">
		<div class="pterosaur-wrapper">
			<a href="">
				<img src="./images/icons/index/pterosaur.png" alt="">
			</a>
		</div>
		<div class="video-wrapper">
			<div class="video">
				<a href="">
					<img src="./images/icons/index/video-thumb.png" alt="thumbs" class="thumbs">
				</a>
			</div>
		</div>
		<div class="product-wrapper">
			<a href="">
				<img src="./images/icons/index/product.png" alt="">
			</a>
		</div>
		<div class="character-wrapper">
			<div class="character-2">
				<a href="">
					<img src="./images/icons/index/img-character-2-body.png"
						 alt="" class="character-2__body">
					<img src="./images/icons/index/img-character-2-lhand.png"
						 alt="" class="character-2__left-hand">
					<img src="./images/icons/index/img-character-2-rhand.png"
						 alt="" class="character-2__right-hand">
					<img src="./images/icons/index/img-character-2-lleg.png"
						 alt="" class="character-2__left-leg">
					<img src="./images/icons/index/img-character-2-rleg.png"
						 alt="" class="character-2__right-leg">
				</a>
			</div>
			<div class="character-3">
				<a href="">
					<img src="./images/icons/index/img-character-3-body.png"
						 alt="" class="character-3__body">
					<img src="./images/icons/index/img-character-3-head.png"
						 alt="" class="character-3__head">
					<img src="./images/icons/index/img-character-3-leg.png"
						 alt="" class="character-3__leg">
				</a>
			</div>
			<div class="character-1">
				<a href="">
					<img class="character-1__body"
						 src="./images/icons/index/img-character-1-body.png" alt="">
					<img class="character-1__hand"
						 src="./images/icons/index/img-character-1-hand.png" alt="">
					<img class="character-1__left-leg"
						 src="./images/icons/index/img-character-1-lleg.png" alt="">
					<img class="character-1__right-leg"
						 src="./images/icons/index/img-character-1-rleg.png" alt="">
				</a>
			</div>
		</div>
	</section>
</main>

<footer id="main-footer">
</footer>

<div id="warning-box">
	<div class="tablet-warning">
		<img src="./images/photos/common/RopRop_tablet_rotationguide.png" alt="">
	</div>
	<div class="mobile-warning">
		<img src="./images/photos/common/RopRop_mobile_rotationguide.png" alt="">
	</div>
</div>

<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./js/TweenMax.min.js"></script>
<script type="text/javascript" src="./js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="./js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="./js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="./js/slick/slick.min.js"></script>
<!--<script type="text/javascript" src="./js/animation.js"></script>-->
<script type="text/javascript" src="./js/setting.js"></script>
</body>
</html>
